!
hostname r1
password r1admin
!
!interface eth0
!  ip address 192.168.0.1/24
!
!interface eth1
!  ip address 172.16.16.1/24
!
interface lo
  ip address 172.16.30.5/24
!
ip route 172.16.30.0/24 lo
!
ip forwarding
ipv6 forwarding
!
line vty
